SECRET_KEY=3ef45bbd562e195d6aaf0f72e61b55881132f2e91320eea2
DEBUG=False

KAPS_DB_NAME=kaps_mode_local
KAPS_DB_USER=kaps_local
KAPS_DB_PASSWORD=paulin63
KAPS_DB_HOST=localhost
KAPS_DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_SENDER=mpoyitshibuyi1963@gmail.com
EMAIL_HOST_USER=mpoyitshibuyi1963@gmail.com
EMAIL_PASSWORD=ttwptcwlcmrdkath
